#mongo
mongodb.servers = ["localhost:27017"]
mongodb.db = "playa"

playa.storage.collectionName = "storage"
playa.userProvider.defaultRoles = ["registered"]
playa.userProvider.collectionName = "accounts"
playa.userProvider.cachePrefix = "userProvider."